{
  "name": "milsymbol-batch",
  "version": "0.1.0",
  "description": "Create military symbols from Excel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spatialillusions/milsymbol-batch.git"
  },
  "author": "Måns Beckman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spatialillusions/milsymbol-batch/issues"
  },
  "homepage": "https://github.com/spatialillusions/milsymbol-batch#readme",
  "dependencies": {
    "jszip": "^3.1.5",
    "xlsx": "^0.12.8"
  },
  "devDependencies": {}
}
